{
  "name": "defi-trading-bots",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "arbitrage": "node scripts/baseAutoExecutor.js",
    "liquidation": "node scripts/baseLiquidationBot.js",
    "farming": "node scripts/baseLPFarmingBot.js",
    "all-bots": "node scripts/runAllBots.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0"
  }
}
